font_size        13


# background_opacity 0.8
# dynamic_background_opacity yes
background_blur 64
background_image /home/zine/Pictures/wallhaven-2ymp5g_3840x1600.png
background_image_layout cscaled
background_tint 0.7

initial_window_width  1200
initial_window_height 800
window_padding_width  10


# 启用远程控制（主题切换必需）
allow_remote_control yes

# 复制粘贴优化
copy_on_select yes
strip_trailing_spaces smart

# 水平分割（左右分屏）
map ctrl+shift+d launch --location=hsplit

# 垂直分割（上下分屏）  
map ctrl+shift+r launch --location=vsplit

# 关闭当前分屏窗口
map ctrl+shift+w close_window

# 在分屏窗口间切换
map ctrl+shift+[ previous_window  
map ctrl+shift+] next_window

initial_window_width  500
initial_window_height 350
window_padding_width  0
# placement_strategy    top-left

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
